@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    background-color: #f7f7f7;
    
  }

  /* shared styles */
  body{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
  }
  .display-flex{
    display: flex;
  }


  .secondary-btn{
    background-color: rgb(17, 17, 17);
    color: #fff;
    padding: 10px 47px;
    border-radius: 12px;
   }

   .btn-secondary{
    font-size: 15.09px;
font-weight: 700;
   }


  /* Navbar related styles */

  .nav-description{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    align-items: center;

  }

  .nav-logo{
    display: flex;
    
  }

  .link-items{
    list-style: none;

  }

  .link-items-1{
    color: blue;
  }

  .link-items-2{
    color: aquamarine;
  }
  .link-items-3{
    color: blueviolet;
  }
  .link-items-4{
    color: chocolate;
  }

  .link-items-1, .link-items-2, .link-items-3, .link-items-4{
    list-style: none;
    padding-left: 32px;
  }

  .primary-btn{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
  }

  /* Banner related styles */

  .banner-content{
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
  }

  .banner-description{
    padding: 122px 50px 122px;
  }

 .banner-title{
  font-family: Quicksand;
font-size: 56px;
font-weight: 700;
width: 600px;
 }

 .banner-text{
  font-family: Quicksand;
font-size: 20px;
font-weight: 400;
 }

 #Empowering{
  color:  rgb(255, 144, 14) ;
 }

 #towards-vision{
  color: rgb(178, 120, 231);
 }


 /* Curriculum card related styles */

 .curriculum-title{
  text-align: center;
  padding: 60px 0;
  font-size: 2.6rem;
  font-weight: 800;
 }

 .cards{
  gap: 20px;
  align-items: center;
  justify-content: center;
 }

 .curriculum-card-1, .curriculum-card-2, .curriculum-card-3{
  border: 1px;
  text-align: center;
  align-items: center;
  width: 360px;
  height: 370px;
  padding: 38px 0;
  background-color: white;
  border-radius: 16px;
 }

.curriculum-card-1{
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.curriculum-card-2{
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.curriculum-card-3{
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

 .first-btn{
color: aqua;
font-size: 0.9rem;
font-weight: 700;
border: none;
margin-top: 15px;
 }

 .second-btn{
   color: blue;
   font-size: 0.9rem;
font-weight: 700;
margin-top: 15px;
 }

 .third-btn{
  color: crimson;
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 15px;
  

 }

 .arrows{
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 80px 0 60px;
 }
.arrow-description{
  padding: 10px;
  border-radius: 60px;
  background-color: #fea301;
  color: white;
}
  /*  Story related */

  .story-description{
    text-align: center;
    margin: 61px 0;
    font-size: 2.6rem;
    font-weight: 800;
  }

  .story{
    width: 92%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 35px;
  }

  .first-stories{
    overflow: hidden;
    width: 100%;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
  }

  .main-stories-image{
    width: 100%;
  }

  .story-main-btn{
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 40px;
    background-color: #3cd8e8;
    margin-top: -30px;
    margin-left: 15px;
  }

  .main-heading{
    font-size: 1.5rem;
    font-weight: 800;
    width: 80%;
    padding-left: 38px;
  }

  .heading-text{
    padding-left: 40px;
    font-weight: 400;
    font-size: 1rem;
    color: #666666;
    width: 80%;
  }

  .main-story{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 18px;
    width: 100%;
  }

  .more-stories{
    border-radius: 14px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
  }

  .story-btn{
    position: relative;
    padding: 10px 18px;
    color: white;
    background-color: #95b226;
    border-radius: 45px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    margin-top: -30px;
    margin-left: 10px;
  }

  .story-heading{
    font-size: 1rem;
    font-weight: 800;
    padding: 15px;
    width: 100%;
    margin-left: 10px;
  }

  .second-button{
    text-align: center;
    margin: 40px 0;
  }

  .story-gradient{
    max-width: 100%;
    align-items: center;
    box-shadow: inset 34px -143px 650px -160px rgba(254, 163, 0, 1);
  }

  /* Footer related styles */

  footer{
    background-color: #01acfd;
  }

  .footer-des{
    justify-content: space-around;
    padding: 123px 228px 174px 140px;
  }

  .seconder-footer{
    width: 400px;
    margin: 0 auto;
  }

  .footer-img{
    width: 28%;
    height: 99px;
    padding-top: 42px;
  }

  .footer-title{
    font-size: 2.4rem;
    font-weight: 800;
    color: white;
  }

  .footer-text{
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    width: 380px;
    margin-top: 0;
  }

  .about-title{
    width: 100%;
    text-align: end;
    margin-top: 25px;
    margin-right: -70px;
  }

  .footer-link-title{
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 40px;
  }

  .ul-anc{
    list-style: none;
    text-align: start;
    margin-left: 160px;
  }

  .footer-anc{
    margin-bottom: 15px;
  }
 /* Responsive */
@media screen and (max-width:576px) {
  
}